spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/simplebox_db
spring.datasource.username=simplebox_user
spring.datasource.password=simplebox_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.profile.active=dev
file.storage.location=uploads
file.allowed-extensions=.txt,.pdf,.jpg,.jpeg,.png,.gif
file.max-size=5MB